# hackatoon-05-2018

./: README.md
bar-service/: Deployment.yaml  Dockerfile  build.gradle
bar-service/gradle/wrapper/: gradle-wrapper.properties
bar-service/src/main/kotlin/be/borgers/bar/: BarApplication.kt  BarHandler.kt  WebConfig.kt
bar-service/src/test/kotlin/be/borgers/bar/: BarApplicationTests.kt
foo-service/: Deployment.yaml  Dockerfile  build.gradle
foo-service/gradle/wrapper/: gradle-wrapper.properties
foo-service/src/main/java/be/borgers/foo/: FooApplication.java  FooController.java  FooHandler.java  FooService.java  RouterFunctionConfig.java  SecurityConfig.java
foo-service/src/main/resources/: application.properties
foo-service/src/test/java/be/borgers/foo/: FooApplicationTests.java
jenkins/docker-container/: README.md
